
\tikzset{arrow/.style={-stealth, thick, draw=gray!80!black}}

\begin{tikzpicture}[thick,scale=0.4, every node/.style={scale=0.4}]

%% PRIMERA MEDICION
\node[text width=10cm] at (0,3) 
{\huge{1)}};
\node[text width=10cm] at (0,1.5) 
{\Huge{Pulse distribution panel}};

% Distribuidor de pulsos
\node[rectangle, rounded corners, draw, fill=gray!20, minimum height=2cm, minimum width=10cm] at (0,0) (Dist) {\textsc{\Huge{UTC(local)}}};

% Contador
\node[text width=10cm] at (0,-11.5) 
{\Huge{Time interval Counter}};
\node[rectangle, rounded corners, draw, fill=gray!20, minimum height=2cm, minimum width=10cm] at (0,-10) (Count) {\textsc{\Huge{BNC Counter}}};

% Canales distribuidor
\node[circle, draw, fill=black, minimum height=.3cm, minimum width=0.2cm] at (-3,-0.5) (PPS1) {   };

\node[circle, draw, fill=black, minimum height=.3cm, minimum width=0.2cm] at (3,-0.5) (PPS2) {   };

% Canales contador
\node[rectangle, draw, fill=black, minimum height=.5cm, minimum width=0.2cm] at (-3,-9) (Ch1) {   };
\node[rectangle, draw, fill=black, minimum height=.5cm, minimum width=0.2cm] at (3,-9) (Ch2) {   };

% Cables
\draw[-] (PPS1) |- (Ch1);
\draw[-] (PPS2) |- (Ch2);

\node[text width=5cm] at (-4,-4.5) 
{\Huge{Cable B}};

\node[text width=5cm] at (2,-4.5) 
{\Huge{Cable A}};


%% SEGUNDA MEDICION
\node[text width=10cm] at (15,3) 
{\huge{2)}};
\node[text width=10cm] at (15,1.5) 
{\Huge{Pulse distribution panel}};

% Distribuidor de pulsos
\node[rectangle, rounded corners, draw, fill=gray!20, minimum height=2cm, minimum width=10cm] at (15,0) (Dist) {\textsc{\Huge{UTC(local)}}};

% Contador
\node[text width=10cm] at (15,-11.5) 
{\Huge{Time interval Counter}};
\node[rectangle, rounded corners, draw, fill=gray!20, minimum height=2cm, minimum width=10cm] at (15,-10) (Count) {\textsc{\Huge{BNC Counter}}};

% Canales distribuidor
\node[circle, draw, fill=black, minimum height=.3cm, minimum width=0.2cm] at (12,-0.5) (2PPS1) {   };

\node[circle, draw, fill=black, minimum height=.3cm, minimum width=0.2cm] at (18,-0.5) (2PPS2) {   };

% Canales contador
\node[rectangle, draw, fill=black, minimum height=.5cm, minimum width=0.2cm] at (12,-9) (2Ch1) {   };
\node[rectangle, draw, fill=black, minimum height=.5cm, minimum width=0.2cm] at (18,-9) (2Ch2) {   };

%Conector
\node[rectangle, draw, fill=blue, minimum height=.5cm, minimum width=0.2cm] at (18,-4.5) (2Tube) {   };
\node[text width=5cm] at (16,-4.5) 
{\Huge{ \textcolor{blue}{ Connector}}};

% Cables
\draw[-] (2PPS1) |- (2Ch1);
\draw[-, draw = red] (2PPS2) |- (2Tube);
\draw[-] (2Tube) |- (2Ch2);


\node[text width=5cm] at (11,-4.5) 
{\Huge{Cable B}};
\node[text width=5cm] at (17,-7) 
{\Huge{Cable A}};
\node[text width=5cm] at (16,-2.5) 
{\Huge{ \textcolor{red}{ Cable under test}}};





\end{tikzpicture}